# kafka-connect-dota

./: .gitignore  LICENSE  README.md  pom.xml
config/: dota-quickstart.properties
src/assembly/: package.xml
src/main/java/com/renato/bohler/kafka/connect/dota/: DotaSourceConnector.java  DotaSourceConnectorConfig.java  DotaSourceTask.java
src/main/java/com/renato/bohler/kafka/connect/dota/api/: AbilityUpgradesApi.java  AdditionalUnitsApi.java  MatchApi.java  MatchHistoryApi.java  PickBansApi.java  PlayerApi.java  ResultApi.java
src/main/java/com/renato/bohler/kafka/connect/dota/util/: Version.java  WebAPI.java
