<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.renato.bohler</groupId>
	<artifactId>kafka-connect-dota</artifactId>
	<packaging>jar</packaging>
	<version>0.1-SNAPSHOT</version>
	<name>kafka-connect-dota</name>
	<!--  TODO: url -->
	<url></url>

	<properties>
		<kafka.version>2.0.0</kafka.version>
		<guava.version>18.0</guava.version>
		<kafka.connect.maven.plugin.version>0.11.1</kafka.connect.maven.plugin.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>connect-api</artifactId>
			<version>${kafka.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<inherited>true</inherited>
				<configuration>
					<compilerArgs>
						<arg>-Xlint:all</arg>
						<arg>-Werror</arg>
					</compilerArgs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>io.confluent</groupId>
				<version>${kafka.connect.maven.plugin.version}</version>
				<artifactId>kafka-connect-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>kafka-connect</goal>
						</goals>
						<configuration>
							<title>Kafka Connect DotA</title>
							<!-- TODO: documentationUrl -->
							<documentationUrl></documentationUrl>
							<description>
								This is a source connector that allows you to import
								data from
								DotA 2 matches.

								Data is loaded by periodically executing
								HTTP calls to the official
								DotA 2 WebAPI provided by Valve.
							</description>
							<!-- TODO: logo -->
							<logo></logo>

							<supportProviderName>Renato Böhler</supportProviderName>
							<supportSummary>Renato Böhler supports this source connector</supportSummary>
							<supportUrl></supportUrl>
							<supportLogo></supportLogo>

							<ownerUsername>renato-bohler</ownerUsername>
							<ownerType>user</ownerType>
							<ownerName>Renato Böhler</ownerName>
							<ownerUrl>https://github.com/renato-bohler</ownerUrl>
							<!-- TODO: ownerLogo -->
							<ownerLogo></ownerLogo>

							<componentTypes>
								<componentType>source</componentType>
							</componentTypes>

							<tags>
								<tag>dota</tag>
								<tag>dota2</tag>
								<tag>valve</tag>
								<tag>webapi</tag>
							</tags>

							<confluentControlCenterIntegration>true</confluentControlCenterIntegration>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>src/assembly/development.xml</descriptor>
						<descriptor>src/assembly/package.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>
</project>
